// Import bootstrap
@import "../components/bootstrap/less/bootstrap.less";

/* User registration/login view */
.register-legend {
  text-align: center;
}

.register-block {
  margin-top: 40px;
  border: 1px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
  border: 1px solid #DDD;
  margin-bottom: 50px;
}

.register-inputs {
  margin-left: 140px;
}

.register-submit {
  margin-left: 70px;
}

.login-legend {
  .register-legend;
}

.login-block {
  .register-block;
}

.login-inputs {
  .register-inputs;
}

.login-submit {
  margin-left: 95px;
}

.login-alert {
  margin-top: 30px;
}

/* Create test user view */
.location-input {
  display: inline-block;
}

#longitude {
  margin-left: 10px;
}

/* User index view */
.tab-bar {
  margin-top: 30px;

  #tab1 {
    #index-map {
      margin-top: 30px;
      margin-left: 280px;
      height: 500px;
      width: 930px;
    }
  }
}

.search-box {
  margin-top: 10px;

  #search-options {
    margin-top: 10px;

    select {
      margin-top: 10px;
    }
  }

  #search-options > * {
    margin-right: 20px;
  }

}

#users-box {
  margin-top: 10px;

  .thumbnail-img-div {
    height: 130px;
    overflow: hidden;
    position: relative;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }

  .load-more {
    text-align: center;
  }
}

/* Style for marker popup */
.pop-up {
  margin: -5px -5px -5px -5px;
  text-align:center;
  img {
    width: 80px;
  }

  span {
    display: inline-block;
    margin-top: 5px;
  }
}

/* User profile view */
#profile-box {
  margin-top: 20px;
  margin-bottom: 20px;

  #details {
    padding-bottom: 20px;

    #profile-options {
      margin-top: 10px;
      margin-left: 16px;
      
      a {
        margin-right: 20px;
      }
    }
  }

  #map {
    width: 700px;
    height: 500px;
  }
}

/* Parttimer profile view */
#reset-password {
  margin-top: 15px;
  margin-left: 60px;
}

/* Parttimer index view */
.message-parttimer {
  text-align: center;
}

/* Gift index view */
#left-nav {
  border: 1px solid #e3e3e3;
  padding: 8px 0px;
  min-height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

}

#gifts {
  #notify-box {
    margin-top: 20px;
  }

  .thumbnail {
    .thumbnail-img-div {
      height: 130px;
      overflow: hidden;
      position: relative;

      img {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }

    .caption {
      p {
        margin-bottom: 0px;
      }

      .options {
        height: 15px;
        text-align: center;
      }
    }
  }
}

#gift-modal {
  .details {
    width: 280px;
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
}

/* Category index view */
#category-box {
  #no-category {
    text-align: center;
  }

  .categories-table {
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .065);

    th, td {
      text-align: center;
    }
  }

  #create-gift {
    margin-left: 20px;
  }
}


#create-cat-modal {
  width: 400px;
  margin-left: -180px;

  #new-cat-form {
    margin-left: 20px;

  }

  .modal-footer {
    text-align: center;

    button {
      margin-left: 20px;
    }
  }
}

#update-cat-modal {
  width: 400px;
  margin-left: -180px;

  #update-cat-form {
    margin-left: 20px;

  }

  .modal-footer {
    text-align: center;

    button {
      margin-left: 20px;
    }
  }
}

/* New gift view */
#no-category {
  text-align: center;
}

.new-gift-block {
  .uploaded-image {
    width: 300px;
  }

  .image-buttons {
    margin-top: 5px;

    a {
      margin-left: 20px;
    }
  }
}

/* Order list view */
#orders {
  #no-order {
    margin-top: 20px;
    text-align: center;

    p {
      font-size: 24px;
    }
  }

  .order-table {
    th, td {
      text-align: center;
    }

    td.contact-td {
      text-align: left;
    }
  }
}
